#**********************************************************************
# 10.03
# 2020年10月3日11:41:57
# 转载需要注明版权和来源
#
# 屏蔽常用网站、视频、手机rom广告&运营商劫持广告&数据跟踪&开屏广告
#
# 参照lhie1的surge规则改编，致谢!! https://github.com/lhie1/Surge
# 参照scomper的surge规则改编，致谢!! https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/onlybanAD.acl
#
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表 在27行
# [proxy_list] 代理列表 在1210多行
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[proxy_all]

[outbound_block_list]
scontent*
59.83.204.156/32  
47.57.185.199/32
118.212.226.55/32
13.225.183.32/32
54.150.172.143:3001
13.225.183.30/32
13..225.183.68/32